<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="#ED4C67"
            android:textColor="#ffffff"
            android:padding="10dp"
            android:textSize="20dp"
            android:text="Dünya"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vakalar"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/dunyaVaka"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vakalar"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kurtulanlar"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/dunyaKurtulan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kurtulanlar"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="15sp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ölümler"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:textSize="15sp"></TextView>

                <TextView
                    android:id="@+id/dunyaOlum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ölümler"
                    android:padding="4dp"
                    android:textAlignment="center"
                    android:layout_gravity="center_horizontal"
                    android:textColor="#000000"
                    android:textSize="15sp"></TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ED4C67"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:textSize="20dp"
                android:text="Türkiye"></TextView>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vakalar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/ulkeVaka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vakalar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kurtulanlar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/ulkeKurtulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kurtulanlar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ölümler"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/ulkeOlum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ölümler"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bugünkü Vakalar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/bugünVaka"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Vakalar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bugün Kurtulanlar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/bugünKurtulan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kurtulanlar"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bugün Ölenler"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:textSize="15sp"></TextView>

                    <TextView
                        android:id="@+id/bugünOlen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ölümler"
                        android:padding="4dp"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal"
                        android:textColor="#000000"
                        android:textSize="15sp"></TextView>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>